[gcp_service_account]
type = "service_account"
project_id = "lendismart-458818"
private_key_id = "8d439e16833759af161fe26e4272bbcb3858d840"
private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJzV7gDuWaJkzC\n9fzGVAh9XdHlzf8RGaYe5cwT8hqNco6Q+ULwqi21aB1Nc1//S8tU7yLZHeNwaCQB\nVbZ2BAL+W0Oo3/MZvkcph9OasMYcv4sJnEaVHI9NYOPCch4APX0b0UVtt3HdllgR\n2bkXSTC8uWodg4l1InMUaD8WOZ6DCqrdm+3SEzMYyxT1L2azvDX2E1CIqjYd4BaN\n6iAzNVeK9jQ8CpMbsweuKuB1b+I57w1/XCgJkFYXbHtnEaZWTLzL5zYx4HrnIRzc\nuY7JgTQUChltujf4a77Q+aryHsFmYyK9oyzAWL4W5kS7t1B5GGyxbLFTvzWU81z9\nneto6+1PAgMBAAECggEAA+T/FIQcMZTVMjA85kWdkFQJTb+4wwBHKat8/DYAd6Bc\nA1QDRNGFu6LY20GuM9HgFs3dUtwEP/z9MHOgrpsLqKIcQvFLC2vOw/6HZT5Nq5bO\nSuRpFTGby7cNFVCVX9wI0RHWu0lwQFdJcH3c2AfeH+ubrsUFNG1kU9SbM/coCaTm\nXmxvgfO6xFd9pp9O14/OtY8r0xpsX4X1jSdr8pM+HdssPOywwyEs9ojxBwgPMxaO\n5JeREDLEKtn6q5mBnNtVWxugFxxqZcnw460lwvSgUDIBuVDHmLhzQOOq6qeOXBqE\nFWEvBv5WPDDoI5SLCPgfLm5p19JXobtckK+W1DCOSQKBgQD2NlCpVaBduG/uhysd\nl3GtmGAZdB4uaQjqGLg6hpMwvci7UEzV6uDNU54JNnK0amV7hc6BlAC6y7c2VuNi\nDAvAOO38bLNYIR/Rq0kUXVIN6l9dUjgvjJDLz3zHdqbC/9EkzHgTyk99i7xtzFDj\nUvNcgZJ0xHrLLnr/HiEG//RTKwKBgQDR0xk4LFwbu26a7QY3Nm14xh8Qv05P3TWu\nwzeRBhqUJhaUz5N6EqzU05Bey/tPfix9QP/9c68QKXi8AaOesUo7V+tge7wt/9jx\n5Yd8icrEqUDqKyYXJAlIgqO4+qRirv1dYwwGPH10elW9d91FsDjeX27FNE3Qgsk5\nc92yMLuMbQKBgQCC27tjRK9HII/dJtozkBpLOYFaBe1EnW6vfRPthzkT3sqhQ7yS\ntZNljdug6d9tJF9rl2J6XD9HCJ8HsoaHxf842wkh8GQhovlWZsMgn7jMzJSC9QAH\nxZ3vtQeMu/NGENEHzeTEH/K/t1Uexkj3iU7vC67bgNICy2Fz1n+XSNKCoQKBgB66\nqdDePkcZdiNeXzCq2fF8IoSTX+a2YOxNTtAActgLk/cLR2/zWDh7G4OmoBGOSvm1\nEUiPLq5RRItUOiA9mr+CKsiglniuJZmXofYNQBL5LracxyFQd8OUzmGC45xIQHby\n0IoBReZPHEt5SICyREHc/B4JgPPuk4XEgE1ecbkpAoGANRBx88+hNC8psApsHRJX\nFa59Qy/r+1v7JeGAL+I+Rk9UxBr7YqZSSKf1e7dfkVUuLLNkWkG/nAUKo5U1oRd4\n59nS75fNBQE57dK6mQwNH66ZVURHJqamOE6Cj912fol0cY9rJPfPBhVp9X6ALipG\nZGsCdXxSO/grL/1HbyeYLnE=\n-----END PRIVATE KEY-----\n"
client_email = "lendismart-streamlit@lendismart-458818.iam.gserviceaccount.com"
client_id = "100341403046844039751"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/lendismart-streamlit%40lendismart-458818.iam.gserviceaccount.com"